body {
  font-family: helvetica, arial, sans-serif;
  text-align: center;
}
input {
  color: none;
}
h4 {
  line-height: 1.2;
  font-weight: 300;
  font-size: larger;
}
.navbar {
  height: 80px;
  background-color: rgb(46, 235, 216);
}
.navbar a {
  color: white;
}
.card {
  background: rgb(255, 255, 255);
  border-radius: 2px;
  display: inline-block;
  padding: 30px 30px 30px 30px;
  height: 700px;
  margin: 1rem;
  display: flex;
  position: relative;
  width: 1000px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.colorRect {
  display: flex;
  justify-content: center;
  align-items: center;
}

.start {
  margin: auto;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #969696;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #acacac;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .card {
    background: rgb(255, 255, 255);
    border-radius: 2px;
    display: inline-block;
    padding: 30px 30px 30px 30px;
    height: 400px;

    width: 500px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }
}

@media screen and (min-width: 2000px) {
  .card {
    height: 1000px;
    padding: 60px 60px 60px 60px;
    width: 1400px;
  }
  h4 {
    line-height: 1.2;
    font-weight: 300;
    font-size: 25px;
  }
}
